language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: O+Qq9T6qOLMJv/ryzezXhBkVnoDZSs3lC3x8hBOqAA11stjoCgP9I8CcDceyMBgJ2ClOuHVXemSrXeq+oB18Nv13wjH7kumHB/KdjuEpqfbvvj9e/WqwsaZ7m8ICQ9Lo/ft24stacJ5PRiFkbcGUiY0k01Qrk7X1T18c96q8xkt0fJ5JvEHh5npEteVamJuy6exjLkWLT+PAlpNr++V8cVigUSB5EldyGwm5Ut1l34kMu73SJabVZL1r0MeAsGh2qvBpEGv0loM9rT40HLm8uKiRX6HVfE76M4K8vdN3dTdPpXGs39cihWkNUWfr98u2VkluHupfYI2yNT3RzqXKZw2j34EyYblKWgnFB+CSowst51QR8OU8YmROQy53IgZun0Rh5FZp6LFRoqoGtcGoSKGkbYl0x2ZjrwRJWgvG4O1BdMZ2/QStJsICh1g6FW8NN7aEQKpwQCjduq/p4oV4NDpILcmI0Hzyfdt7hL42GRfXULdLJ0/G2l9b6b6LarRCyQ6geDEkNrc4x9OEG02COkHgY5WMNjcPMqmjntjiW9NB29xGf4apXvNghPpzhSWJVR0f9QNeDl5XAkdHodC9KPZpUKHJuwriIh4g6/CIfS/95p/TnXHXmT08zSqbuHCdLbp1wPzMElRZHelVb3pQs03qcHifAq6RPW7JXNblxwA=
  app: jt-words
  on:
    repo: jasontrip/words
